<!doctype html>
<html>
    <head>
    <meta charset="UTF-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <title>Novidades LeYa Janeiro de 2024</title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->
    <!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
    <!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->

    <!-- CSS Reset -->
    <style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
html,  body {
	margin: 0 !important;
	padding: 0 !important;
	height: 100% !important;
	width: 100% !important;
}
/* What it does: Stops email clients resizing small text. */
* {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
/* What it does: Forces Outlook.com to display emails full width. */
.ExternalClass {
	width: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
	margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table,  td {
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
	border-spacing: 0 !important;
	border-collapse: collapse !important;
	table-layout: fixed !important;
	margin: 0 auto !important;
}
table table table {
	table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE. */
img {
	-ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
.yshortcuts a {
	border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links. */
a[x-apple-data-detectors] {
	color: inherit !important;
}
</style>

    <!-- Progressive Enhancements -->
    <style type="text/css">
        h1{
			color:#000000;
			font-family:sans-serif;
			font-size:1.5em;
			font-style:italic;
			font-weight:bold;
			line-height:100%;
			letter-spacing:normal;
			text-align:left;
		}
		h2{
			color:#000000;
			font-family:sans-serif;
			font-size:1.2em;
			font-style:normal;
			font-weight:normal;
			line-height:100%;
			letter-spacing:normal;
			text-align:left;
		}
		h3{
			color:#000000;
			font-family:sans-serif;
			font-size:0.8em;
			font-style:normal;
			font-weight:normal;
			line-height:120%;
			letter-spacing:normal;
			text-align:left;
		}
		h4{
			color:#000000;
			font-family:sans-serif;
			font-size:1em;
			font-style:normal;
			font-weight:normal;
			line-height:250%;
			letter-spacing:normal;
			text-align:left;
		}
		p{
			color:#000000;
			font-family:sans-serif;
			font-size:1em;
			font-style:normal;
			font-weight:normal;
			line-height:140%;
			letter-spacing:normal;
			text-align:left;
		}
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }

        /* Media Queries */
        @media screen and (max-width: 700px) {

            .email-container {
                width: 100% !important;
            }

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* And center justify these ones. */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }

    </style>
    </head>
    <body bgcolor="#FFFFFF" width="100%" style="margin: 0;" yahoo="yahoo">
    <table bgcolor="FFFFFF" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;">
      <tr>
        <td><center style="width: 100%;">
            
            <!-- Visually Hidden Preheader Text : BEGIN -->
            <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">Novidades LeYa Janeiro de 2024</div>
            <!-- Visually Hidden Preheader Text : END --> 
            
            <!-- Cabeçalho : COMEÇO, alterar imagem -->
            <table align="center" width="700" class="email-container">
            <tr>
                <td align="center" style="font-size: 0.6em; font-weight: normal; line-height: 1em; color: #000000; font-family: sans-serif; padding:10px 0px 0px 0px">Se não conseguir visualizar corretamente este e-mail <a href="https://nldq.github.io/janeiro-2024/">clique aqui</a></td>
			</tr>
			<tr>
				<td style="padding: 0.4em 0em 2em 0em; text-align: center" class="full-width-image"><img src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21123581&authkey=%21AB_fCi376l-cyIQ&width=700&height=250" width="700" alt="alt_text" border="0" align="center" style="width: 100%; max-width: 700px; height: auto;"></td>
            </tr>
          </table>
            <!-- Cabeçalho : FIM --> 
            
            <!-- Email Body : BEGIN -->
            <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="700" class="email-container">
            
<!-- Livro : COMEÇO-->
            <tr>
                <td dir="ltr" align="center" valign="top" width="100%" style="padding: 0px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="90.5%">
                    <tr>
                    <td width="30%" class="stack-column-center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                        <td dir="ltr" valign="top" style="padding: 0px;"><img alt="&quot;Mais Além, O Mar&quot;, de Laura Spence-Ash." src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21123725&authkey=%21ANz_8yZ4tL22RQs&width=200&height=300" width="200" class="center-on-narrow">
						</td>
                      </tr>
                      </table></td>
                    <td width="70%" class="stack-column-center">
					  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        	<tr>
                        		<td dir="ltr" valign="top" style="padding: 0em 2em 0em 2em" class="center-on-narrow"><h1>Mais Além, o Mar</h1>
								<h2>Laura Spence-Ash</h2>
								<h3><br><br>
								Literatura Traduzida<br>
								Asa<br><br>
								<strong>Nas livrarias a 2 de Janeiro</strong><br><br></h3>
								<p>«Um romance intemporal sobre a família e o inabalável poder dos sonhos.»<br>
								<em><strong>The New York Times</strong></em></p>
								</td>
                    	    </tr>
						</table>
                      </td>
                  </tr>
					<table align="center" width="100%">
						<tbody>
							<tr>
							<td valign="top" align="center" style="padding: 0em 2em 0em 2em">
							<p>1940. LONDRES ESTÁ EM CHAMAS.<br>
							Sob o intenso bombardeamento alemão, Millie e Reginald Thompson tomam a decisão mais difícil das suas vidas: enviar a filha de 11 anos, Beatrix, para longe da devastação da guerra, separando a família. É assim que Bea se junta ao grupo de crianças assustadas e solitárias que rumam aos Estados Unidos em busca de refúgio.<br>
							Já em Boston, é recebida pelos Gregory, que a integram carinhosamente nas suas rotinas descontraídas. Aos poucos, Bea habitua-se aos seus costumes, que incluem verões na costa do Maine, festas e muitos amigos. Aproxima-se dos seus novos “irmãos”, William e Gerald. A menina tímida vai dando lugar a uma jovem confiante e descontraída, que sente ali – com a sua família “emprestada” – a alegria que nunca sentiu com os pais na tristonha vida que partilhavam em Inglaterra. À medida que os anos passam, as recordações dessa existência anterior parecem evaporar-se – até ao dia em que, tendo terminado a guerra, recebe a notícia de que chegou a hora de regressar a casa.<br>
							Chegará como uma desconhecida a essa casa original de contornos agora esbatidos, onde a mãe a aguarda, incerta quanto ao futuro, com o coração irremediavelmente preso no passado.
							<br>
							<br><strong>Laura Spence-Ash</strong> iniciou a sua carreira literária com <em>Mais Além, o Mar</em>, um êxito junto do público e da crítica, que a catapultou para a lista dos “10 Writers to Watch” da revista especializada Publishers Weekly, na Primavera de 2023. Laura foi a editora fundadora da CRAFT, uma revista literária online, e dá aulas em várias instituições, entre as quais se destaca a Universidade de Rutgers. Vive em Nova Jérsia, Estados Unidos.</p>
							</td>
						</tr>
					</tbody>
				</table>
			<hr width="91%">
			<br>
<!-- Livro : FIM -->
<!-- Livro : COMEÇO-->
            <tr>
                <td dir="ltr" align="center" valign="top" width="100%" style="padding: 0px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="90.5%">
                    <tr>
                    <td width="30%" class="stack-column-center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                        <td dir="ltr" valign="top" style="padding: 0px;"><img alt="&quot;Hotel Savoy&quot;, de Joseph Roth." src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21123585&authkey=%21AEe2ZoPRZhuureE&width=200&height=299" width="200" class="center-on-narrow">
						</td>
                      </tr>
                      </table></td>
                    <td width="70%" class="stack-column-center">
					  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        	<tr>
                        		<td dir="ltr" valign="top" style="padding: 0em 2em 0em 2em" class="center-on-narrow"><h1>Hotel Savoy</h1>
								<h2>Joseph Roth</h2>
								<h3>Tradução de José Sousa Monteiro<br><br><br>
								Literatura Traduzida<br>
								Dom Quixote<br><br>
								<strong>Nas livrarias a 9 de Janeiro</strong><br><br></h3>
								<p><strong>Um clássico da literatura europeia que procura responder à tão atual questão: como retomar a vida depois de anos de guerra?</strong></p>
								</td>
                    	    </tr>
						</table>
                      </td>
                  </tr>
					<table align="center" width="100%">
						<tbody>
							<tr>
							<td valign="top" align="center" style="padding: 0em 2em 0em 2em">
							<p>Um jovem judeu vienense, prisioneiro durante três anos, regressa a casa depois de ser libertado de um campo siberiano, no final da Primeira Guerra Mundial. Ainda em terra estrangeira, numa das paragens que faz pelo caminho, ficará hospedado no Hotel Savoy, cenário suspenso numa atmosfera desconcertante e ilusória.
							<br>Este é um tempo de mudança para ele e para a comunidade judaica local. Novos hábitos, novos negócios, novos desejos insinuam-se por entre um mundo que doravante se sabe condenado ao efémero. E todo esse universo feérico, lúgubre, espaventosos e miserável vive e agita-se em torno do hotel, um edifício gigantesco semelhante a tantos outros em todas as cidades do continente, espécie de símbolo, ao mesmo tempo acolhedor e perverso, dos contrastes e dos dramas que marcam a vida de todos os dias.
							<br>Conforme explica, no final do livro, o ativista Zvonimir aos emigrantes que chegam de Leste, o Hotel Savoy «é um palácio rico e uma prisão. Nos andares de baixo moram, em quartos amplos e bonitos, os ricos… e, nos andares de cima, os pobres diabos que não têm dinheiro para pagar os quartos». Porém, como sucede a todos os palácios e a todas as prisões em épocas de vertiginosa mudança, o hotel e os seus habitantes caminham cegamente para o abismo…
							<br>Irónico, crítico, conciso e poético, Joseph Roth transporta-nos para a vida agitada deste hotel em particular, como um apicultor experiente num enxame em convulsão.
							<br>
							<br><strong>Joseph Roth</strong> (1894-1939) é um dos mais importantes romancistas do século XX, e uma das figuras essenciais da literatura centro-europeia. Escritor e jornalista austríaco de origem judaica, nasceu na cidade de Brody, na Galícia Oriental, atual Ucrânia. Combateu na Primeira Guerra Mundial pelo exército austro-húngaro, de 1916 a 1918, tendo sido feito prisioneiro pelo exército russo. A experiência da guerra marcou-o profundamente e viria a inspirar muitos dos seus livros, como <em>Hotel Savoy</em>. Depois da guerra, trabalhou como jornalista em Viena e Berlim, e em 1923 começou a sua colaboração com o jornal <em>Frankfurter Zeitung</em>, que o leva a viajar por toda a Europa. Em 1933, quando Hitler chegou ao poder, e antevendo a catástrofe que se avizinhava, exila-se em Paris, onde, enfraquecido pelo alcoolismo, acabaria por morrer de pneumonia a 27 de maio de 1939, meses antes do deflagrar da Segunda Guerra Mundial.</p>
							</td>
						</tr>
					</tbody>
				</table>
			<hr width="91%">
			<br>
<!-- Livro : FIM -->
					<table align="center" width="100%">
	<tbody>
		<tr>
			<td valign="top" align="center" style="padding: 10px">
				<p style="text-align: center; line-height: 150%">Para mais informações:<br>
				Rui Breda<br>
				938 527 410<br></p>
			</td>
		</tr>
	</tbody>
</table>
                  </table></td>
              </tr>
          </table>
            <!-- Email Body : END --> 
            
            <!-- Email Footer : BEGIN -->
            
            <!-- Email Footer : END -->
            
          </center></td>
      </tr>
    </table>
</body>
</html>
